{
  "name": "iobroker.material",
  "description": "React Material based ioBroker user interface",
  "version": "1.0.2",
  "author": {
    "name": "bluefox",
    "email": "dogafox@gmail.com"
  },
  "contributors": [
    "bluefox <dogafox@gmail.com>"
  ],
  "homepage": "https://github.com/ioBroker/ioBroker.material",
  "repository": {
    "type": "git",
    "url": "https://github.com/ioBroker/ioBroker.material"
  },
  "keywords": [
    "ioBroker",
    "GUI",
    "web interface",
    "home automation",
    "material"
  ],
  "devDependencies": {
    "@alcalzone/release-script": "^2.2.0",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-copy": "^4.0.1",
    "gulp-exec": "^5.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "mocha": "^9.0.2",
    "chai": "^4.3.4"
  },
  "bugs": {
    "url": "https://github.com/ioBroker/ioBroker.material/issues"
  },
  "main": "README.md",
  "scripts": {
    "test": "node node_modules/gulp/bin/gulp.js",
    "build": "node node_modules/gulp/bin/gulp.js",
    "prepare1": "node node_modules/gulp/bin/gulp.js",
    "prepublishOnly1": "node node_modules/gulp/bin/gulp.js",
    "beforePush1": "node node_modules/gulp/bin/gulp.js",
    "release": "release-script"
  },
  "license": "CC-BY-NC-4.0",
  "dependencies": {}
}
