{
  "name": "test",
  "version": "0.2.1",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^1.1.0",
    "@material-ui/lab": "^1.0.0-alpha.3",
    "material-ui-slider-label": "https://github.com/tariqwest/material-ui-slider-label/tarball/master",
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.17",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-flexbox-grid": "^2.1.0",
    "react-fullscreen": "^0.1.0",
    "react-i18next": "^7.6.1",
    "react-icons": "^2.2.7",
    "react-moment": "^0.7.0",
    "react-native-i18n": "^2.0.12",
    "react-scripts": "^1.1.4",
    "react-tap-event-plugin": "^3.0.2"
  },
  "homepage": "./",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
